{
  "name": "react_next_js_clean_architecture",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "prettier --write src/.  && eslint src --ext .tsx,.ts,.js,.jsx --fix && yarn run remove_console",
    "remove_console": ".\\consoleaway.sh -r src/",
    "deploy": "yarn run remove_console && yarn run lint && vercel deploy --prod"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.0",
    "firebase": "^9.6.9",
    "next": "^11.1.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-modal": "^3.14.4",
    "react-redux": "^7.2.6",
    "react-spinners": "^0.11.0",
    "sweetalert2": "^11.4.4",
    "tailwindcss": "^3.0.23"
  },
  "devDependencies": {
    "@types/node": "^15.3.0",
    "@types/prop-types": "^15.7.3",
    "@types/react": "^17.0.3",
    "@types/react-redux": "^7.1.23",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "autoprefixer": "^10.4.2",
    "dotenv-webpack": "^7.0.2",
    "eslint": "^7.26.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "postcss": "^8.4.8",
    "prettier": "^2.3.0",
    "typescript": "^4.2.4"
  },
  "main": "index.js",
  "repository": "https://github.com/schienieder/justine_todo.git",
  "author": "schieneider <schieniedertorres@gmail.com>",
  "license": "MIT"
}
